<!ENTITY better-bibtex.FirstRun.title "欢迎来到 Better BibTeX for Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX for Zotero（平时它也被称为BBT）旨在使Zotero对LaTeX和Markdown的拥趸更加有用。关于BBT的配置有很多 -- 如果你很好奇的话，请看一下偏好 -- 但让我们用几个简单的例子帮你开始。">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "你的 citation keys">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT将为您的参考文献生成 citation keys。citekey生成是高度可配置的，并且您可以选择覆盖生成，但您现在需要选择默认值。您可以随时进入首选项并随时更改。">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "我过去使用过BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "我刚开始使用BBT但过去曾经使用Zotero生成BibTex。">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "我过去不曾使用Zotero管理BibTex。">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Choose this option if you have documents that refer to keys generated by BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Note">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "In Zotero 5, BBT no longer automatically updates the citation keys when you change the pattern in the preferences. If you want existing references to follow the changed pattern, you will have to select and refresh them.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Choose this option if you have documents that refer to keys generated by Zotero without the help of BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Choosing this option will select the BBT default format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "your citation keys will look like">

<!ENTITY better-bibtex.FirstRun.exporting "Exporting using BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Exporting using BBT works as usual in Zotero, but make sure you have the right format selected; in the list of formats, instead of 'BibTeX', select">

<!ENTITY better-bibtex.FirstRun.dragndrop "Drag-and-drop citations">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "With BBT, you can drag-and-drop citations into your LaTeX editor of choice. Do you want to enable this now?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Enable drag-and-drop citations">

<!ENTITY better-bibtex.FirstRun.done "All Done!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT is now set up for use. You can still change any of these settings by going into the Zotero preferences and opening the BBT tab.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX Error Report">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Restart with Logging Enabled…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging is currently disabled. It will be easier to diagnose the problem if you enable it before submitting an error report.">
<!ENTITY better-bibtex.ErrorReport.context "Application context">
<!ENTITY better-bibtex.ErrorReport.errors "Errors">
<!ENTITY better-bibtex.ErrorReport.includeCache "Send cache">
<!ENTITY better-bibtex.ErrorReport.debug "Debug log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Error reports can not reviewed unless referred to in the GitHub issue tracker.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.references "References">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please click &quot;Next&quot; and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Please wait while the error report is submitted.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Your error report has been submitted.">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Citation Key">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Automatically abbreviate journal title if none is set explicitly">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Abbreviation style:">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "You can only review and remove exports here. To add an auto-export, perform an export as usual and check the 'Keep updated' option presented there.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "When Idle">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "On Change">
<!ENTITY better-bibtex.Preferences.auto-export.off "Disabled">
<!ENTITY better-bibtex.Preferences.auto-export.run "Export now">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Remove">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.target "Output file">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Updated">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Format">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Export notes">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Use journal abbreviations">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Error">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Cached">

<!ENTITY better-bibtex.Preferences.bulkWarning "Warn me when changing citation keys in bulk">
<!ENTITY better-bibtex.Preferences.tab.citekey "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.fold "Force citation key to plain text">
<!ENTITY better-bibtex.Preferences.citekey.format "Citation key format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Cite Keys">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "QuickCopy format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "LaTeX command">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF Scan">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_id "Org-mode (item ID)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_citekey "Org-mode (citekey)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "org-ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Surround Pandoc citations with brackets">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_id "Select link (item ID)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_citekey "Select link (citekey)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Quick copy/drag-and-drop citations">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Keeping citation keys unique">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "On conflict with a pinned key, non-pinned keys will be">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "postfixed (causes key changes)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "kept (causes key duplicates)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Keep keys unique">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "within each library">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "across all libraries">
<!ENTITY better-bibtex.Preferences.advanced "Advanced">
<!ENTITY better-bibtex.Preferences.advanced.warning "Settings here will impact performance, and can cause breakage of exports. Proceed with care.">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Include comments about potential problems with the references">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Include JabRef-specific metadata:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "no">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "for JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "for JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Export unicode as plain-text latex commands">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Use BibLaTeX extended name format (requires biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Export unicode as plain-text latex commands (recommended)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Add URLs to BibTeX export">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in a note field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "否">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in a URL field (requires custom style for url field support)">
<!ENTITY better-bibtex.Preferences.tab.export "Export">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Disregard name prefixes when sorting">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "两者">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "当引用同时含有 DOI 和 URL 时，输出">
<!ENTITY better-bibtex.Preferences.export.fields "字段">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "假设单字符串是外部定义的 @string 变量，因此不会被大括号包围。">
<!ENTITY better-bibtex.Preferences.export.fields.sorted "Deterministically order references and fields; primarily for version control.">
<!ENTITY better-bibtex.Preferences.export.fields.skip "要从导出中省略的字段（以逗号分隔）">
<!ENTITY better-bibtex.Preferences.export.journal-abbrev "Journal abbreviations">
<!ENTITY better-bibtex.Preferences.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.tab.strings "import @string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scan pinned citekeys">
<!ENTITY better-bibtex.Preferences.resetCache "Reset cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Report Better BibTeX Errors...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scan BibTeX AUX file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "You are changing more than {treshold} items in one go. Are you sure?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, and don't ask me again">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Pin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Unpin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Refresh BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Add citation links...">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Tag duplicate citation keys">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Push references to TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Replace left/right guillemets/double quotes with \\enquote{...} (requires csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Export by HTTP disabled">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Show BibLaTeX server URL">
